Alice Annison,1996-11-01,0,active,competitive
Benjamin Bennison,2005-11-01,1,active,competitive
Carol Caro,1992-11-01,2,active,competitive
Daniel Danielson,1987-11-01,3,active,competitive
Edward Eddison,1999-11-01,4,active,competitive
Fred Fochs,1966-11-01,5,active,competitive
Gemma Garter,1997-11-01,6,active,competitive
Harry Harrison,2001-11-01,7,active,competitive
Inger Ilton,2002-11-01,8,active,competitive
Janet Jacobs,1994-11-01,9,active,competitive
Alice Annison,1996-11-01,9,active,competitive
Benjamin Bennison,2005-11-01,10,active,competitive
Carol Caro,1992-11-01,11,active,competitive
Daniel Danielson,1987-11-01,12,active,competitive
Edward Eddison,1999-11-01,13,active,competitive
Fred Fochs,1966-11-01,14,active,competitive
Gemma Garter,1997-11-01,15,active,competitive
Harry Harrison,2001-11-01,16,active,competitive
Inger Ilton,2002-11-01,17,active,competitive
Janet Jacobs,1994-11-01,18,active,competitive
Alice Annison,1996-11-01,19,active,competitive
Benjamin Bennison,2005-11-01,20,active,competitive
Carol Caro,1992-11-01,21,active,competitive
Daniel Danielson,1987-11-01,22,active,competitive
Edward Eddison,1999-11-01,23,active,competitive
Fred Fochs,1966-11-01,24,active,competitive
Gemma Garter,1997-11-01,25,active,competitive
Harry Harrison,2001-11-01,26,active,competitive
Inger Ilton,2002-11-01,27,active,competitive
Janet Jacobs,1994-11-01,28,active,competitive
Alice Annison,1996-11-01,29,active,competitive
Benjamin Bennison,2005-11-01,30,active,competitive
Carol Caro,1992-11-01,31,active,competitive
Daniel Danielson,1987-11-01,32,active,competitive
Edward Eddison,1999-11-01,33,active,competitive
Fred Fochs,1966-11-01,34,active,competitive
Gemma Garter,1997-11-01,35,active,competitive
Harry Harrison,2001-11-01,36,active,competitive
Inger Ilton,2002-11-01,37,active,competitive
Janet Jacobs,1994-11-01,38,active,competitive
Alice Annison,1996-11-01,39,active,competitive
Benjamin Bennison,2005-11-01,40,active,competitive
Carol Caro,1992-11-01,41,active,competitive
Daniel Danielson,1987-11-01,42,active,competitive
Edward Eddison,1999-11-01,43,active,competitive
Fred Fochs,1966-11-01,44,active,competitive
Gemma Garter,1997-11-01,45,active,competitive
Harry Harrison,2001-11-01,46,active,competitive
Inger Ilton,2002-11-01,47,active,competitive
Janet Jacobs,1994-11-01,48,active,competitive
Alice Annison,1996-11-01,49,active,competitive
Benjamin Bennison,2005-11-01,50,active,competitive
Carol Caro,1992-11-01,51,active,competitive
Daniel Danielson,1987-11-01,52,active,competitive
Edward Eddison,1999-11-01,53,active,competitive
Fred Fochs,1966-11-01,54,active,competitive
Gemma Garter,1997-11-01,55,active,competitive
Harry Harrison,2001-11-01,56,active,competitive
Inger Ilton,2002-11-01,57,active,competitive
Janet Jacobs,1994-11-01,58,active,competitive
