Alice Annison,1996-11-01,2,active,competitive,BUTTERFLY
Benjamin Bennison,2005-11-01,3,active,competitive,BUTTERFLY
Carol Caro,1992-11-01,4,active,competitive,BUTTERFLY
Daniel Danielson,1987-11-01,5,active,competitive,BUTTERFLY
Edward Eddison,1999-11-01,6,active,competitive,BUTTERFLY
Fred Fochs,1966-11-01,7,active,competitive,CRAWL
Gemma Garter,1997-11-01,8,active,competitive,BACKCRAWL
Harry Harrison,2001-11-01,9,active,competitive,BREASTSTROKE
Inger Ilton,2002-11-01,10,active,competitive,BUTTERFLY
Janet Jacobs,1994-11-01,11,active,competitive,CRAWL
