Jacob,0095-01-22,1,passive,non-competitive
Alice Annison,1996-11-01,2,active,competitive
Benjamin Bennison,2005-11-01,3,active,competitive
Carol Caro,1992-11-01,4,active,competitive
Daniel Danielson,1987-11-01,5,active,competitive
Edward Eddison,1999-11-01,6,active,competitive
Fred Fochs,1966-11-01,7,active,competitive
Gemma Garter,1997-11-01,8,active,competitive
Harry Harrison,2001-11-01,9,active,competitive
Inger Ilton,2002-11-01,10,active,competitive
Janet Jacobs,1994-11-01,11,active,competitive
