Inger Ilton,2002-11-01,10,active,competitive,false,0,1,2,3,
Simon Simonson,2003-11-19,15,active,competitive,false,0,1,
Alice Annison,1996-11-01,2,active,competitive,true,0,
Carol Caro,1992-11-01,4,active,competitive,true,0,
Daniel Danielson,1987-11-01,5,active,competitive,true,0,
Edward Eddison,1999-11-01,6,active,competitive,true,1,2,
Fred Fochs,1966-11-01,7,active,competitive,true,2,3,
Gemma Garter,1997-11-01,8,active,competitive,true,0,3,1,
Harry Harrison,2001-11-01,9,active,competitive,true,0,1,
Benjamin Bennison,2005-11-01,3,active,competitive,true,3,
Janet Jacobs,1994-11-01,11,active,competitive,true,2,
Mathias Clausen,2014-11-01,12,active,competitive,true,0,2,
Niklas Nielsen,1960-11-01,14,passive,competitive,true,1,
Marianne Stenild,1960-11-01,13,active,competitive,true,2,3,
