Inger Ilton,2002-11-01,10,active,competitive,false,BUTTERFLY
Alice Annison,1996-11-01,2,active,competitive,true,BUTTERFLY
Carol Caro,1992-11-01,4,active,competitive,true,BUTTERFLY
Daniel Danielson,1987-11-01,5,active,competitive,true,BUTTERFLY
Edward Eddison,1999-11-01,6,active,competitive,true,BUTTERFLY
Fred Fochs,1966-11-01,7,active,competitive,true,CRAWL
Gemma Garter,1997-11-01,8,active,competitive,true,BACKCRAWL
Harry Harrison,2001-11-01,9,active,competitive,true,BREASTSTROKE
Benjamin Bennison,2005-11-01,3,active,competitive,true,BUTTERFLY
Janet Jacobs,1994-11-01,11,active,competitive,true,CRAWL
Marianne Stenild,1960-11-01,13,active,competitive,true,CRAWL
Niklas Nielsen,1960-11-01,14,passive,competitive,true,CRAWL
